<html>
<head>
	<link rel='stylesheet' href='css/fullcalendar.css' />
	<link href='css/fullcalendar.print.css' rel='stylesheet' media='print' />
	<script src='js/jquery-1.11.2.js'></script>
	<script src='js/moment.min.js'></script>
	<script src='js/fullcalendar.js'></script>
	<script src='js/testingCalendar.js'></script>
	<script src='js/scheduler.min.js'></script>
</head>
<body>
	<div><input type = "text" placeholder = "suggestion" id = "suggest"/></div>
	<div><button id = "submit">Submit</button></div>
	<div id='calendar'></div>
</body>
</html>